[common]
bind_addr = 136.244.84.88
bind_port = 7000

# Note: http port and https port can be same with bind_port
vhost_http_port = 8080
vhost_https_port = 443
#admin_addr = 0.0.0.0
#admin_port = 7400
#admin_user =admin
#admin_pwd = admin


#dashboard_addr = 0.0.0.0
#dashboard_port = 7500

#dashboard_user = admin
#dashboard_pwd = admin

authentication_method = token
# authenticate_heartbeats specifies whether to include authentication token in heartbeats sent to frps. By default, this value is false.
authenticate_heartbeats = false
# AuthenticateNewWorkConns specifies whether to include authentication token in new work connections sent to frps. By default, this value is false.
authenticate_new_work_conns = false
# auth token
token = 1234567

# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
allow_ports = 2000-3000,3001,3003,4000-50000
# if subdomain_host is not empty, you can set subdomain when type is http or https in frpc's configure file
# when subdomain is test, the host used by routing is test.frps.com
subdomain_host = api-iraqsoft.com


# custom 404 page for HTTP requests
custom_404_page = 404.html

